APP_KEYS=xp/1s2kSE/h8gyoob6INrA==,i5JSciUlFTPElIItpczR/Q==,l/XLo2vLxxqoYmfcRIhWkA==,evCeoJO4su2T0370YsH/ww==
API_TOKEN_SALT=0fVg//7OQTQYJDbukad2oQ==
ADMIN_JWT_SECRET=T7veoPleRpuLJSovW9uQ8Q==
JWT_SECRET=R/i41n1wYX0eo7trEDdRlQ==

NODE_ENV=production

DATABASE_HOST=localhost
DATABASE_PORT=14672
DATABASE_NAME=igc_database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=

TIMEZONE=America/Sao_Paulo

BUCKET=false
# AWS_ACCESS_KEY_ID=
# AWS_ACCESS_SECRET=
# AWS_REGION=
# AWS_BUCKET_NAME=
